<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Coffee Shop</title>
    <link rel="stylesheet" href="styles.css">
<script src="script.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">P.O.G.ICoffeHause</div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="hero">
        <h1>Experience the Perfect Brew</h1>
        <p>Freshly brewed coffee, curated for you.</p>
    </section>
    
    <section id="menu" class="menu">
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="espresso.jpg" alt="Espresso">
                <p>Espresso</p>
            </div>
            <div class="menu-item">
                <img src="latte.jpg" alt="Latte">
                <p>Latte</p>
            </div>
            <div class="menu-item">
                <img src="cappuccino.jpg" alt="Cappuccino">
                <p>Cappuccino</p>
            </div>
            <div class="menu-item">
                <img src="mocha.jpg" alt="Mocha">
                <p>Mocha</p>
            </div>
        </div>
    </section>
    
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>We are a modern coffee shop dedicated to crafting the best coffee experience.</p>
    </section>
    
    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div class="slider-container">
            <div class="slider">
                <img src="coffee1.jpg" alt="Coffee Image">
                <img src="coffee2.jpg" alt="Coffee Image">
                <img src="coffee3.jpg" alt="Coffee Image">
                <img src="coffee4.jpg" alt="Coffee Image">
                <img src="coffee5.jpg" alt="Coffee Image">
                <img src="coffee6.jpg" alt="Coffee Image">
                <img src="coffee7.jpg" alt="Coffee Image">
                <img src="coffee8.jpg" alt="Coffee Image">
                <img src="coffee9.jpg" alt="Coffee Image">
                <img src="coffee10.jpg" alt="Coffee Image">
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
    </section>
    

    <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
    </form>
</section>

    
    <footer>
        <p>&copy; 2025 P.O.G.ICoffeHause. All rights reserved.</p>