body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: yellowgreen;
    color: #333;
    scroll-behavior: smooth;
}

header {
    background: #222;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

.hero {
    text-align: center;
    padding: 150px 20px;
    background: url('coffee.jpg') no-repeat center center;
    background-size: cover; /* Ensure the image covers the entire area */
    height: 100vh; /* Full viewport height */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Adds a shadow to the text for better contrast */
    margin-top: 0; /* Remove margin-top: -40px to prevent overlap with fixed header */
}

.hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 20px; /* Space below the heading */
}

.hero p {
    font-size: 20px;
    font-weight: 300;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.about {
    padding: 80px 20px;
    text-align: center;
    background: url('about-us.jpg') no-repeat center center/cover;
    position: relative;
    border-radius: 5px;
}

.about h2, .about p {
    position: relative;
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.contact {
  background-image: url('contact.jpg');
  background-size: cover;
  background-position: center;
  padding: 50px 20px;
  color: white;
}
/* About Us Section */
.about {
    padding: 100px 20px; /* More padding for spacing */
    text-align: center;
    background: url('about-us.jpg') no-repeat center center;
    background-size: cover; /* Ensures the background image covers the entire section */
    color: white;
    position: relative;
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Prevents background image from overflowing */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2); /* Adds a subtle shadow to the section */
}

.about h2 {
    font-size: 40px; /* Larger font size for the heading */
    font-weight: bold;
    margin-bottom: 20px; /* Adds space below the heading */
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); /* Adds a text shadow for contrast */
}

.about p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 900px; /* Keeps the text width constrained for readability */
    margin: 0 auto; /* Centers the paragraph */
    padding: 0 20px; /* Adds padding for inner spacing */
    font-weight: 300;
    text-align: center; /* Ensures the text is centered */
    opacity: 0.9; /* Slightly faded text to make the background stand out */
}

/* For better responsiveness */
@media (max-width: 768px) {
    .about h2 {
        font-size: 30px; /* Smaller heading on mobile devices */
    }

    .about p {
        font-size: 16px; /* Smaller text on mobile devices */
        padding: 0 10px; /* Less padding for smaller screens */
    }
}


.menu, .about, .gallery, .contact {
    padding: 80px 20px;
    text-align: center;
}

/* Grid Layout for Menu */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

/* Styling for each menu item */
.menu-item {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s; /* Smooth transition */
}

/* Menu item image */
.menu-item img {
    width: 100%;
    height: auto;
    max-width: 150px;
    border-radius: 5px;
    transition: transform 0.3s ease; /* Smooth transition for image scaling */
}

/* Menu item text */
.menu-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Hover effect for menu item */
.menu-item:hover {
    transform: translateY(-5px); /* Slightly lift the item */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Increase shadow for depth */
    background-color: #f8f8f8; /* Change background color */
}

/* Hover effect for the image */
.menu-item:hover img {
    transform: scale(1.1); /* Slight zoom effect on image */
}

.gallery img {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.1);
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

.contact input, .contact textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background: #222;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    margin-top: 20px;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}


.slider-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slider img {
  width: 100%;
  height: auto;
  flex: 0 0 auto;
}

button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
  border-radius: 50%;
  transform: translateY(-50%);
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}